<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blueviolet;
            height: 15vh;
            width: 100%;
        }
        main{
            background-color: rgba(212, 23, 181, 0.74);
            height: 70vh;
            width: 100%;
            text-align: center;
            
        }
        footer{
            background-color: rgb(89, 190, 236);
            height: 15vh;
            width: 100%;
        }
        body{
            overflow: hidden;
            margin: 0%;
        }
        #name,#emailid,#password,#phoneno{
            padding: 3px;
        }
    </style>
</head>
<body>
    
<header class="row1"></header>
<main class="row2">
    <form>
        <div id="name"></span><label>Name :</label> <input type="text"></div>
        <div id="emailid"><label>Email id :</label> <input type="text"></div>
        <div id="password"><label>Password :</label> <input type="password"></div>
        <div id="phoneno"><label>Phone No :</label> <input type="number"></div>
    </form>
</main>   
<footer class="row3"></footer>

</body>
</html>